on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: expressstest.azurecr.io
        username: ${{ secrets.acr_expressstest_username }}
        password: ${{ secrets.acr_expressstest_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t expressstest.azurecr.io/k8:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push expressstest.azurecr.io/k8:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_k8_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep k88663 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace k88663`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: k88663
        container-registry-url: expressstest.azurecr.io
        container-registry-username: ${{ secrets.acr_expressstest_username }}
        container-registry-password: ${{ secrets.acr_expressstest_password }}
        secret-name: k8dockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: k88663
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          expressstest.azurecr.io/k8:${{ github.sha }}
        imagepullsecrets: |
          k8dockerauth
